
body,html{
    height: 100%;
}
.logo{
    height: 13.34rem;
    display: table;
    width: 100%;
}
.fg{
    font-size: 2.2rem;
}
.logo a{
    display: table-cell;
    vertical-align: middle;

}
.logo img{
    max-width: 6rem;
    border-radius: 50%;
}
.form-btn{
    padding-top: 3.33rem;
    margin-bottom:1.58rem;
}
.form-btn .btn{
    width: 100%;
    font-size: 1.33rem;
    color: #fff;
    display: block;
    border-radius:3px;
    height: 3.33rem;
    line-height: 3.33rem;
}
.login-info{
    padding: 0 1.67rem;
}
.login-info a{
    font-size: 1.2rem;
}
.login-info .left a{
    color:#BD2121;
}
.notice{
    line-height: 3.67rem;
    color: #808080;
}
.notice input{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}


.person{
    padding: 1.3rem 0;
    color: #202020;
}
.person .one{
    display: inline-block;
    vertical-align: middle;
    line-height: 4rem;
}

.person img{
    max-width: 4rem;
    border-radius: 50%;
    border: 1px solid #eee;
    display: inline-block;
    vertical-align: middle;
    margin-right: 1rem;
}

.person dl.left{
    width: 20%;
    color: #404040;
    text-align: center;
}
.person dt{
    margin-bottom: 1rem;
}
.person dt i{
    font-size: 1.8rem;
    color: #808080;
}
.person .detail{
    line-height: 2.67rem;
}

.person .ding{
    border-radius: 50%;
    background: #BD2121;
    width: 2.67rem;
    height: 2.67rem;
    text-align: center;
    line-height: 2.67rem;
    margin-right: 10px;
    color: #fff;
    display: inline-block;

}
.person .ding i{
    font-size: 2rem;
    display:inline-block;
    vertical-align: middle;
}
.person  i{

    position: relative;
}
.person .iconnum:after{
    content:attr(data-num);
    position: absolute;
    right:-0.6rem;
    top:-0.6rem;
    width:1.2rem;
    height: 1.2rem;
    line-height: 1.2rem;
    text-align: center;
    font-size: 0.4rem;
    display: block;
    background: #BD2121;
    color: #fff;
    border-radius: 50%;
}